{
	"folders": [
		{
			"path": "./orchestrator",
			"name": "📦 Orchestrator"
		},
		{
			"path": "./encoder",
			"name": "📦 Encoder"
		},
		{
			"path": "./ingestion-api",
			"name": "📦 Ingestion"
		},
		{
			"path": "./scripts",
			"name": "📜 Scripts"
		},
		{
			"path": "./ingest-worker",
			"name": "📦 IngestionWorker"
		},
		{
			"path": ".",
			"name": "🫚 Root"
		},
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build & start",
				"type": "shell",
				"command": "docker compose up --build -d",
				"group": "build",
			},
			{
				"label": "start",
				"type": "shell",
				"command": "docker compose up -d",
				"group": "build",
			},
			{
				"label": "clean",
				"type": "shell",
				"command": "docker compose down",
				"group": "build",
			},
			{
				"label": "clean & build & start",
				"type": "shell",
				"group": "build",
				"dependsOn": [
					"clean",
					"build & start"
				],
				"dependsOrder": "sequence"
			}
		]
	}
}